# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_API_BASE_URI=https://tec-server-api.herokuapp.com/api/v1/
REACT_APP_API_PAGE_URI=http://localhost:3000